spring.datasource.url=jdbc:mysql://localhost:3306/unnamedmarket?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.mvc.static-path-pattern=/resources/**;
#spring.resources.static-locations=/resources/static/**;

#spring.mvc.view.prefix=/resources/templates/
#spring.mvc.view.suffix=.html